// Conteindo del Home

.home {
  padding-top: 118px;
  .intro {
    img{
      border-radius: 20px;
      width: 100%;
      @media @phone{
        border-radius: 10px;
        height: 150px;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .auricular {width: 100%}
      .tecnologia , .ondas {
      display: none;
    }}
    
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding-left: 0;
      padding-right: 0;
      box-sizing: content-box;
      align-items: center;
    }

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      @media @phone {
        padding: 8px;
        width: 92%;
        
        
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        box-sizing: content-box;
        width: 96%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone {
        width: 100%;
        
      }
    }
    .btn {
       text-align: center;
       background-color: @ebony-clay;
       color: @wild-sand;
       padding: 15px;
       border-radius: 8px;
       font-size: 10pt;
    }
  }
}
