// Código de Nav acá

@import './mixins.less';

nav {
    width: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color:rgb(236, 236, 236);
    justify-content: center;
    align-items: center;
    padding: 5px;
    top: 0;
    opacity: 0.9;
    transition: top 0.7s;
    
    h1{
        font-size: 24pt;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    ul{
        display: flex;
        width: 70%;
        align-content: center;
        padding-top: 10px;
        padding-bottom: 20px;
        justify-content: space-evenly;
        li{
            font-size: 12pt;
            .btn-reg{
                .register-button()
            }
        
            a{.navigationButtons();}

        }
    }
    @media @phone {
        ul{
            width: 100%;
            a{
                font-size: 8pt;
                padding: 0;
                margin: 0;
                width: fit-content;
                font-weight: bold;
            }
        }
    }
}